<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Advanced_Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Cabbage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-NA-3Qk">
                                <rect key="frame" x="192" y="64" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kWE-ro-SjG"/>
                                    <constraint firstAttribute="width" constant="283" id="xHN-cC-Vit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-Ae-txJ">
                                <rect key="frame" x="258" y="152" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SrC-03-eK8"/>
                                    <constraint firstAttribute="width" constant="150" id="Upy-rE-YCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Game"/>
                                <connections>
                                    <segue destination="rOe-FA-e6z" kind="show" id="4lk-Ps-dkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-LU-teR">
                                <rect key="frame" x="269" y="211" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jB6-ol-cyG"/>
                                    <constraint firstAttribute="width" constant="129" id="sSy-HE-X4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <segue destination="nnk-fv-ZHM" kind="show" id="ASg-hr-7Tw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIQ-Ae-txJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hb-Cq-ee7"/>
                            <constraint firstItem="MIQ-Ae-txJ" firstAttribute="top" secondItem="OgQ-NA-3Qk" secondAttribute="bottom" constant="48" id="A8Z-7H-DMI"/>
                            <constraint firstItem="xmg-LU-teR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOk-NJ-Ak4"/>
                            <constraint firstItem="OgQ-NA-3Qk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="L5b-B2-IoD"/>
                            <constraint firstItem="OgQ-NA-3Qk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VI4-SC-TYs"/>
                            <constraint firstItem="xmg-LU-teR" firstAttribute="top" secondItem="MIQ-Ae-txJ" secondAttribute="bottom" constant="29" id="odq-3V-Gwc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xit-at-wVl">
            <objects>
                <viewController id="rOe-FA-e6z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJu-u6-c64"/>
                        <viewControllerLayoutGuide type="bottom" id="JXV-Ob-n4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53n-TM-Sai">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-b0-afY">
                                <rect key="frame" x="226" y="42" width="215" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KBn-Ud-abS"/>
                                    <constraint firstAttribute="width" constant="215" id="xUe-oV-V4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-1Z-wt2">
                                <rect key="frame" x="226" y="90" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5kF-h5-ZAh"/>
                                    <constraint firstAttribute="width" constant="215" id="BHa-v4-dMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-RS-p7z">
                                <rect key="frame" x="260" y="139" width="146" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="05C-nq-TUC"/>
                                    <constraint firstAttribute="height" constant="29" id="swT-wp-srf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-L6-vWK">
                                <rect key="frame" x="304" y="176" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJ9-Ay-rkN"/>
                                    <constraint firstAttribute="width" constant="58" id="ise-Kf-cUP"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bUo-4B-Ixm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvA-L6-vWK" firstAttribute="top" secondItem="FBe-RS-p7z" secondAttribute="bottom" constant="8" id="6Kw-mz-VDq"/>
                            <constraint firstItem="LTJ-1Z-wt2" firstAttribute="top" secondItem="aaB-b0-afY" secondAttribute="bottom" constant="23" id="MKt-kC-csT"/>
                            <constraint firstItem="aaB-b0-afY" firstAttribute="top" secondItem="ZJu-u6-c64" secondAttribute="bottom" constant="22" id="OBo-3b-6lI"/>
                            <constraint firstItem="bvA-L6-vWK" firstAttribute="centerX" secondItem="53n-TM-Sai" secondAttribute="centerX" id="RZz-Ol-JYc"/>
                            <constraint firstItem="FBe-RS-p7z" firstAttribute="top" secondItem="LTJ-1Z-wt2" secondAttribute="bottom" constant="19" id="TGh-gN-gSO"/>
                            <constraint firstItem="LTJ-1Z-wt2" firstAttribute="centerX" secondItem="53n-TM-Sai" secondAttribute="centerX" id="avu-uV-KNV"/>
                            <constraint firstItem="FBe-RS-p7z" firstAttribute="centerX" secondItem="53n-TM-Sai" secondAttribute="centerX" id="bCG-hn-bP1"/>
                            <constraint firstItem="aaB-b0-afY" firstAttribute="centerX" secondItem="53n-TM-Sai" secondAttribute="centerX" id="rMg-rJ-V3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNz-Cq-a7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="76.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWe-BB-Amd">
            <objects>
                <viewController id="nnk-fv-ZHM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7L-w7-2ju"/>
                        <viewControllerLayoutGuide type="bottom" id="JsJ-Cv-rQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bU-Xr-bDA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-Su-NDB">
                                <rect key="frame" x="275" y="220" width="116" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="38K-Hq-21K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="i03-V1-Yxg"/>
                                    <constraint firstAttribute="width" constant="116" id="oxR-w0-8Hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join Game"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the game code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-HO-Q55">
                                <rect key="frame" x="201" y="130" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="l1M-JW-DF9"/>
                                    <constraint firstAttribute="height" constant="30" id="stb-yp-upY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-gn-JCf">
                                <rect key="frame" x="225" y="78" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IoI-Di-2gK"/>
                                    <constraint firstAttribute="width" constant="217" id="WGs-Hm-4La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-zN-ckO">
                                <rect key="frame" x="225" y="168" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A7T-5W-shR"/>
                                    <constraint firstAttribute="width" constant="217" id="BaZ-Xy-TBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-uw-umQ">
                                <rect key="frame" x="225" y="42" width="217" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="q22-Af-4kF"/>
                                    <constraint firstAttribute="width" constant="217" id="ykQ-Z5-25G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-Zd-UOB">
                                <rect key="frame" x="304" y="255" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRc-Ls-cw3"/>
                                    <constraint firstAttribute="width" constant="58" id="pvs-q0-Ull"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="86f-pP-uQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWz-uw-umQ" firstAttribute="centerX" secondItem="7bU-Xr-bDA" secondAttribute="centerX" id="2do-aj-F0m"/>
                            <constraint firstItem="8Bt-Zd-UOB" firstAttribute="top" secondItem="CSx-Su-NDB" secondAttribute="bottom" constant="8" id="55A-ks-xIv"/>
                            <constraint firstItem="QWL-zN-ckO" firstAttribute="top" secondItem="sLy-HO-Q55" secondAttribute="bottom" constant="8" id="87K-0r-4id"/>
                            <constraint firstItem="CSx-Su-NDB" firstAttribute="top" secondItem="QWL-zN-ckO" secondAttribute="bottom" constant="22" id="9ci-RK-21Y"/>
                            <constraint firstItem="CSx-Su-NDB" firstAttribute="centerX" secondItem="7bU-Xr-bDA" secondAttribute="centerX" id="At4-cv-b4Q"/>
                            <constraint firstItem="8Bt-Zd-UOB" firstAttribute="centerX" secondItem="7bU-Xr-bDA" secondAttribute="centerX" id="Hco-qk-mHZ"/>
                            <constraint firstItem="UwS-gn-JCf" firstAttribute="centerX" secondItem="7bU-Xr-bDA" secondAttribute="centerX" id="JAf-ey-p78"/>
                            <constraint firstItem="QWL-zN-ckO" firstAttribute="centerX" secondItem="7bU-Xr-bDA" secondAttribute="centerX" id="LdU-hx-Zev"/>
                            <constraint firstItem="YWz-uw-umQ" firstAttribute="top" secondItem="O7L-w7-2ju" secondAttribute="bottom" constant="22" id="Vaf-8u-cNM"/>
                            <constraint firstItem="UwS-gn-JCf" firstAttribute="top" secondItem="YWz-uw-umQ" secondAttribute="bottom" constant="8" id="gNl-zQ-ZdO"/>
                            <constraint firstItem="sLy-HO-Q55" firstAttribute="top" secondItem="UwS-gn-JCf" secondAttribute="bottom" constant="22" id="uQI-b3-T3c"/>
                            <constraint firstItem="sLy-HO-Q55" firstAttribute="centerX" secondItem="7bU-Xr-bDA" secondAttribute="centerX" id="yCN-ro-dOr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GT-ni-0mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5" y="801.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="86f-pP-uQo"/>
    </inferredMetricsTieBreakers>
</document>
